DB_HOST=localhost          # Database host address
DB_PORT=3306               # Port on which the database is running
DB_USER=root               # Database user
DB_PASSWORD=milicapetrovic777       # Database password
DB_NAME=data_project       # Name of the database
TEST_FILE=data/events_test.jsonl  # Path to the test data file
